# ──────────────────────────────────────────────────────────────────────────────
# Variáveis de desenvolvimento – carregadas automaticamente pelo CRA no
# "npm start". Sobrescrevem os valores de .env para o modo development.
#
# NÃO copie este arquivo para .env; o CRA já o usa automaticamente.
# Prioridade CRA: .env.development.local > .env.local > .env.development > .env
# ──────────────────────────────────────────────────────────────────────────────

# URL do backend rodando localmente (docker-compose do backend/ expõe a porta 4000)
REACT_APP_BACKEND_URL=http://localhost:4000

# Fechamento automático de tickets (horas)
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24

# Localização
REACT_APP_LOCALE=pt-br
REACT_APP_TIMEZONE=America/Sao_Paulo

# Número de suporte (WhatsApp)
REACT_APP_NUMBER_SUPPORT=55XXXXXXXXXXX

# Facebook (opcional em dev)
REACT_APP_FACEBOOK_APP_ID=

# Desabilita source maps e deixa o build mais rápido em dev
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

# HTTPS desabilitado em dev local
HTTPS=false
